<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="coconut.app.coconapp.Activities.MainActivity">



                    <android.support.v7.widget.Toolbar
                        android:id="@+id/mainactivity_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="6dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Total Income -->

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                app:cardCornerRadius="2dp"
                                android:background="@color/cardview_color_verylight_blue">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:gravity="center"
                                        android:background="@color/colorPrimary">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Income "
                                            android:textSize="25sp"
                                            android:textColor="@color/text_color_white"
                                            android:padding="8dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textview_totalIncome"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/default_empty_text"
                                            android:textColor="@color/text_color_dark"
                                            android:textSize="25dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <!-- Total Number of trees -->

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                app:cardCornerRadius="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="top"
                                                android:gravity="center"
                                                android:background="@color/colorPrimary">

                                                <TextView
                                                    android:padding="8dp"
                                                    android:textSize="25dp"
                                                    android:text="Total number of trees"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/text_color_white"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="70dp">

                                                <TextView
                                                    android:id="@+id/textview_totalNumberOfTrees"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Values Here"
                                                    android:textSize="25dp"
                                                    android:textColor="@color/text_color_dark"
                                                    android:padding="8dp"/>
                                            </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!-- Total Number of Coconuts -->

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                app:cardCornerRadius="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:background="@color/colorPrimary">

                                        <TextView
                                            android:text="Total number of fruits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/text_color_white"
                                            android:padding="8dp"
                                            android:textSize="25dp"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp">

                                        <TextView
                                            android:id="@+id/textview_totalNumberOfCoconuts"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Values Here"
                                            android:textColor="@color/text_color_dark"
                                            android:textSize="25sp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <!-- Pie Graph -->

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardCornerRadius="2dp">

                              <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="@color/colorPrimary"
                                      android:layout_gravity="top"
                                      android:gravity="center">

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Graphical Data"
                                          android:textSize="25sp"
                                          android:padding="8dp"
                                          android:textColor="@color/text_color_white"
                                          android:id="@+id/textView" />

                                  </LinearLayout>

                                  <com.github.mikephil.charting.charts.PieChart
                                      android:id="@+id/piechart_id"
                                      android:layout_width="match_parent"
                                      android:layout_height="350dp"
                                      android:paddingLeft="5dp"/>

                                  <LinearLayout
                                      android:gravity="center"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="@color/colorPrimaryDark">

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="@string/onecolor_graph"
                                          android:textColor="@color/text_color_white"
                                          android:padding="5dp"/>

                                  </LinearLayout>

                              </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </ScrollView>

</LinearLayout>
