<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@color/colorPrimary">

        <EditText
            android:id="@+id/pricepersack_numberoftrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_trees"
            android:layout_gravity="center"
            android:maxLines="1"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    app:hintTextAppearance="@color/colorPrimary">

    <EditText
        android:id="@+id/pricepersack_numberoffruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_fruits"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="number"/>
</android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/pricepersack_coconutVariety_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/pricepersack_fruitsize_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/pricepersack_productType_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hintTextAppearance="@color/colorPrimary">

        <EditText
            android:id="@+id/pricepersack_numberofsac_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numberof_sack"
            android:maxLines="1"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:hintTextAppearance="@color/colorPrimary">

    <EditText
        android:id="@+id/pricepersack_pricepersack_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/priceper_sack"
        android:maxLines="1"
        android:inputType="numberDecimal"/>

</android.support.design.widget.TextInputLayout>

</LinearLayout>